# Pokedex-Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/pokedex/: MainActivity.kt  pokemonApplication.kt
app/src/main/java/com/mine/pokedex/data/di/: DataModule.kt
app/src/main/java/com/mine/pokedex/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/mine/pokedex/network/di/: NetworModule.kt
app/src/main/java/com/mine/pokedex/network/model/: Pokemon.kt  PokemonErrorResponse.kt  PokemonResponse.kt  Pokemoninfo.kt
app/src/main/java/com/mine/pokedex/network/model/mapper/: PokemonErrorResponseMapper.kt
app/src/main/java/com/mine/pokedex/network/model/others/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonData.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+12 more)
app/src/main/java/com/mine/pokedex/network/service/: PokemonApiClient.kt  PokemonApiService.kt
app/src/main/java/com/mine/pokedex/ui/: PokedexApp.kt
app/src/main/java/com/mine/pokedex/ui/components/: PokedexTopAppBar.kt  TopAppBar.kt  commons.kt
app/src/main/java/com/mine/pokedex/ui/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/mine/pokedex/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mine/pokedex/ui/screens/pokemon_details_item/: PokemonDetailsRoute.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/mine/pokedex/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/mine/pokedex/ui/utils/: PokemonStatTypeUtils.kt  PokemonTypeUtils.kt  RoundedBottomShape.kt
app/src/main/res/drawable/: ic_height_2.xml  weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mine/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
